apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-catalog-engine
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: service-catalog-engine-pods-label
  template:
    metadata:
      name: service-catalog-engine-pod
      labels:
        app: service-catalog-engine-pods-label
    spec:
      serviceAccountName: sa-service-catalog-engine
      containers:
      - name: service-catalog-engine-container
        image: {{ .Values.image.repository }}/{{ .Values.image.project }}/service-catalog-engine:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 18000
        # resources:
        #   limits:
        #     memory: "1000Mi"
        #     cpu: "1000m"
        #   requests:
        #     memory: "500Mi"
        #     cpu: "500m"
        envFrom:
        - configMapRef:
            name: spring-vault-cm
        - configMapRef:
            name: spring-datasource-user-cm
        - configMapRef:
            name: spring-jpa-cm
        - configMapRef:
            name: spring-rabbitmq-cm
        - configMapRef:
            name: spring-elasticsearch-cm