apiVersion: v1
kind: Service
metadata:
  name: svc-service-catalog-engine
spec:
  ports:
    - name: service-catalog-engine-port
      port: 18000
      targetPort: 18000
  selector:
    app: service-catalog-engine-pods-label
  type: ClusterIP
