apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-datasource-admin-cm
data:
  {{- with .Values.datasource.admin }}
  SPRING_DATASOURCE_URL: {{ .url | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .username | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .password | quote }}
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: {{ .driverClassName | quote }}
  {{- end }}
