apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-elasticsearch-cm
data:
  {{- with .Values.elasticSearch }}
  SPRING_ELASTICSEARCH_REST_URIS: {{ .uri | quote }}
  SPRING_ELASTICSEARCH_REST_USERNAME: {{ .username | quote }}
  SPRING_ELASTICSEARCH_REST_PASSWORD: {{ .password | quote }}
  {{- end }}

