apiVersion: v1
kind: Service
metadata:
  name: svc-cloud-service-broker
spec:
  ports:
    - name: cloud-service-broker-port
      port: 18100
      targetPort: 18100
  selector:
    app: cloud-service-broker-pods-label
  type: ClusterIP
